<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_home_warm"
    tools:context=".ui.pilihkota.PilihKotaActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/view_toolbar_default" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Pilih kota (ibu kota provinsi) yang jadi dasar perhitungan, atau pakai lokasi GPS perangkat."
        android:textColor="@color/text_secondary"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/divider_soft" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMarkazRadio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_markaz_radio"
        tools:itemCount="10" />

</LinearLayout>
